<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header>

        <nav class="menu">
            <a href="camisetas.html">Camisetas</a>
            <a href="pantalones.html">Pantalones</a>
            <a href="buzos.html">Buzos</a>
            <a href="chaquetas.html">Chaquetas</a>
        </nav>

        <h1><a href="index.html">StreetWear Clothing</a></h1>

        <div class="iconos">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </header>

    <section class="buzos">
    <!-- Seccion que muestra los productos de buzos -->

        <div class="titulo-buzos">
        <!-- Bloque del titulo y separador -->
            <h2>BUZOS</h2>
            <hr>
            <!-- Linea separadora debajo del titulo -->
        </div>

        <div class="buzos-texto">
        <!-- Contenedor flex que organiza las tarjetas en fila -->

            <div class="valor">
            <!-- Tarjeta individual de producto -->
                <img src="img/buzonegro.jpg">
                <h3>Buzo boxy negro</h3>
                <p class="precio">$150.000</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

            <div class="valor">
                <img src="img/buzogris.jpg">
                <h3>Buzo boxy gris</h3>
                <p class="precio">$150.000</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

            <div class="valor">
                <img src="img/buzoblanco.jpg">
                <h3>Buzo boxy blanco</h3>
                <p class="precio">$150.000</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

        </div>
    </section>

    <footer class="piepagina">
        <p>© 2026 StreetWear Clothing | Sitio web desarrollado por GRUPO1</p>
    </footer>

</body>
</html>